CLIENT_ID=4k4paeenc458f3d30vclg4r1hc
CLIENT_SECRET=sssh86o9tj8f0p2pkpc78f7d6739jb59oj4sdtherjkkvimseg7
REDIRECT_URI=https://alstmd.store/auth/callback
COGNITO_DOMAIN=https://cowboy.auth.ap-northeast-2.amazoncognito.com